
<!DOCTYPE html>
  <html>
  <head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <style>
          body {
              width: 100%;
              height: 100%;
              border: none;
              margin: 0;
              overflow: hidden;
          }
  
          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
  
          .general {
              display: none;
          }
      </style>
  </head>
  <body>
      <div class="general">
          <img src="https://cdn.discordapp.com/attachments/1132248003093221467/1152983216865685524/krs-sacco.png" alt="General Image">
      </div>
  
      <script type="text/javascript">
                $(function() {
            
                window.addEventListener('message', function(event) {
                
                    if (event.data.type == "openGeneral"){
                        $('.general').css('display', 'block')
                        
                    } else if (event.data.type == "closeAll"){
                        $('.general').css('display', 'none')
                    } 
                    
                });
            });
      </script>
  </body>
</html>
  